education-management-system{
  http{
    host = "localhost"
    host = ${?SERVICE_HOST}
    port = 8080
    port = ${?SERVICE_PORT}
  }
}
akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
  log-config-on-start = on
  loglevel = "INFO"
}