education-management-system{

  db {
    url = "jdbc:mysql://localhost:3306/educationmanagementsystem"
    url = ${?DB_URL}
    driver = "com.mysql.cj.jdbc.Driver"
    driver = ${?DB_DRIVER}
    username = "root"
    username = ${?DB_USER_NAME}
    password = "SriShree@12345"
    password = ${?DB_PASSWORD}
    connectTimeout = "10"
    connectTimeout = ${?DB_CONNECTION_TIMEOUT}
  }
  http {
    host = "localhost"
    host = ${?SERVICE_HOST}
    port = 8080
    port = ${?SERVICE_PORT}
  }
}
akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
  log-config-on-start = on
  loglevel = "INFO"
}