education-management-system{
  http {
    host = "localhost"
    host = ${?SERVICE_HOST}
    port = 8080
    port = ${?SERVICE_PORT}
  }
  client {
    host = "localhost"
    host = ${?CLIENT_HOST}
    port = 4200
    port = ${?CLIENT_PORT}
  }
  telegram {
    api-key = ${?TEMEGRAM_API_KEY}
  }
}
akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
  log-config-on-start = on
  loglevel = "INFO"
}